---------------------- Walmart anlaysis -------------------------



-- creating table in hive

create table walmart(date string, open double, high double, low double, close double, volume INT, adj_close double);

-- loading data into hive table

sqoop import --connect jdbc:mysql://localhost:3306/walmart --username root --password cloudera --table walmart --hive-import --hive-database walmart --hive-table walmart -m 1;


____________________________________________________________________________________________

------------- Jobs --------------

1. VH Ratio that is the ratio of the Volumn versus High Price of stock traded for a day.

select date , volumn/high as Ratio
from walmart;


-- creating external table

create external table opt1(date string, ratio float) row format delimited fields terminated by ',' location '/user/cloudera/walmart_analysis/opt1';


-- inserting result into external table

insert overwrite table opt1 select date , (volume / high) as ratio from walmart;


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


2. What day had the Peak High in Price?

select day(date) as day , max(high) as peak_high
from walmart
group by day(date)
order by peak_high DESC
limit 5;

-- creating external table 

create external table opt2(day int, peak_high float) row format delimited fields terminated by',' location '/user/cloudera/walmart_analysis/opt2';

-- inserting result into external table

insert overwrite table opt2 select day(date) as day , max(high) as peak_high
from walmart
group by day(date)
order by peak_high DESC
limit 5;

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3. What is the max and min of the Volume column?

select max(volume) as max_of_volume, min(volumne) as min_of_volume
from walmart;


-- creating external table 

create external table opt3(max_of_volume float, min_of_volume float) row format delimited fields terminated by ',' location '/user/cloudera/walmart_analysis/opt3';


-- inserting result into external table

insert overwrite table opt3 select max(volume) as max_of_volume, min(volume) as min_of_volume
from walmart;


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


4. How many days was the Close lower than 60 dollars?

select date, close as close_price_less_than_60
from walmart
where close<60;


-- creating external table 

create external table opt4(date string, close_price_less_than_60 float) row format delimited fields terminated by ',' location '/user/cloudera/walmart_analysis/opt4';


-- inserting result into external table

insert overwrite table opt4 select date, close as close_price_less_than_60
from walmart
where close<60;


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


5. What percentage of the time was the High greater than 80 dollars ?

+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++


6. What is the Pearson correlation between High and Volume?

SELECT corr(high, volume) AS pearson_correlation FROM walmart;

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

7. What is the max High per year?

select year(date) as year, max(high) as high_per_year
from walmart
group by year(date);

-- creating external table 

create external table opt7(year int,high_per_year float) row format delimited fields terminated by',' location '/user/cloudera/walmart_analysis/opt7';

-- inserting result into external table

insert overwrite table opt7 select year(date) as year, max(high) as high_per_year
from walmart
group by year(date);

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

8. What is the average Close for each Calendar Month?

select month(date),avg(close) as avg_close
from walmart
group by month(date);


-- creating external table 

create external table opt8(month  int,avg float) row format delimited fields terminated by',' location '/user/cloudera/walmart_analysis/opt8';

-- inserting result into external table

insert overwrite table opt8 select month(date),avg(close) as avg_close
from walmart
group by month(date);
